In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [2]:
#Store Accidental Death CSV into DataFrame
Accidental_Death_Data = "Accidental_Death_Data.csv"
Accidental_Death_Data_df = pd.read_csv(Accidental_Death_Data)
Accidental_Death_Data_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1634779,"March 5, 2020",South Carolina,Mountain Rest,Trillium Dr,1,0,NaN
1,1634921,"March 5, 2020",Pennsylvania,York,300 block of Oak Ln,1,0,NaN
2,1633866,"March 4, 2020",Alabama,Slocomb,Green Rd,1,0,NaN
3,1634317,"March 4, 2020",New Hampshire,Warner,Parade Ground Cemetery Road,1,0,NaN
4,1632459,"March 2, 2020",Kansas,Wichita,2600 block of N Arkansas,1,0,NaN

In [3]:
#Clean Accidental Death DataFrame - This is by removing the columns address and operations
new_accidental_death_df = Accidental_Death_Data_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_death_df.head()

,Incident ID,Incident Date,State,City Or County,# Killed,# Injured
0,1634779,"March 5, 2020",South Carolina,Mountain Rest,1,0
1,1634921,"March 5, 2020",Pennsylvania,York,1,0
2,1633866,"March 4, 2020",Alabama,Slocomb,1,0
3,1634317,"March 4, 2020",New Hampshire,Warner,1,0
4,1632459,"March 2, 2020",Kansas,Wichita,1,0

In [4]:
#Rename Columns - rename the columns # killed to Num_killed, #injured to NumInjured
Accidental_Death_Data_df = new_accidental_death_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"US_State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
Accidental_Death_Data_df.head()

,Incident_ID,Incident_Date,US_State,CityorCounty,Num_Killed,Num_Injured
0,1634779,"March 5, 2020",South Carolina,Mountain Rest,1,0
1,1634921,"March 5, 2020",Pennsylvania,York,1,0
2,1633866,"March 4, 2020",Alabama,Slocomb,1,0
3,1634317,"March 4, 2020",New Hampshire,Warner,1,0
4,1632459,"March 2, 2020",Kansas,Wichita,1,0

In [5]:
#Store Accidental Death CSV into DataFrame
Accidental_Injuries = "Accidental_Injuries.csv"
Accidental_Injuries_Data_df = pd.read_csv(Accidental_Injuries)
Accidental_Injuries_Data_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1636215,"March 8, 2020",Georgia,Atlanta,898 Oak St SW,0,1,NaN
1,1636193,"March 8, 2020",Tennessee,Cordova,7100 block of Charlton Way,0,1,NaN
2,1636343,"March 8, 2020",Virginia,Salem,Richland Hills Dr,0,1,NaN
3,1635707,"March 7, 2020",South Carolina,Una,1200 block of Edgewood Dr,0,1,NaN
4,1635570,"March 7, 2020",New Mexico,Albuquerque,1700 block of Rayo del Sol SW,0,4,NaN

In [6]:
#Clean Accidental Injuries DataFrame - This is by removing the columns address and operations
new_accidental_injuries_df = Accidental_Injuries_Data_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_injuries_df.head()

,Incident ID,Incident Date,State,City Or County,# Killed,# Injured
0,1636215,"March 8, 2020",Georgia,Atlanta,0,1
1,1636193,"March 8, 2020",Tennessee,Cordova,0,1
2,1636343,"March 8, 2020",Virginia,Salem,0,1
3,1635707,"March 7, 2020",South Carolina,Una,0,1
4,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4

In [7]:
#Rename Columns - rename the columns # killed to Num_killed, #injured to NumInjured
Accidental_Injuries_Data_df = new_accidental_injuries_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"US_State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
Accidental_Injuries_Data_df.head()

,Incident_ID,Incident_Date,US_State,CityorCounty,Num_Killed,Num_Injured
0,1636215,"March 8, 2020",Georgia,Atlanta,0,1
1,1636193,"March 8, 2020",Tennessee,Cordova,0,1
2,1636343,"March 8, 2020",Virginia,Salem,0,1
3,1635707,"March 7, 2020",South Carolina,Una,0,1
4,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4

In [8]:
#Store Mass Shootings CSV into DataFrame
Mass_Shootings_Data = "Mass_Shootings.csv"
Mass_Shootings_Data_df = pd.read_csv(Mass_Shootings_Data)
Mass_Shootings_Data_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1635796,"March 8, 2020",Maryland,Rosedale,6255 Kenwood Ave,1,5,NaN
1,1636564,"March 8, 2020",California,Ceres,3600 block of Spruce Ave,1,3,NaN
2,1636037,"March 8, 2020",Wisconsin,Milwaukee,5048 N 35th St,1,3,NaN
3,1636471,"March 8, 2020",Illinois,South Holland,I 94 and E 162nd St,0,4,NaN
4,1635570,"March 7, 2020",New Mexico,Albuquerque,1700 block of Rayo del Sol SW,0,4,NaN

In [9]:
#Clean Mass shootings DataFrame - This is by removing the columns address and operations
new_mass_shootings_df = Mass_Shootings_Data_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_mass_shootings_df.head()

   Incident ID  Incident Date       State City Or County  # Killed  # Injured
0      1635796  March 8, 2020    Maryland       Rosedale         1          5
1      1636564  March 8, 2020  California          Ceres         1          3
2      1636037  March 8, 2020   Wisconsin      Milwaukee         1          3
3      1636471  March 8, 2020    Illinois  South Holland         0          4
4      1635570  March 7, 2020  New Mexico    Albuquerque         0          4

In [10]:
#Rename Columns - rename the columns # killed to Num_killed, #injured to NumInjured
Mass_Shootings_Data_df = new_mass_shootings_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"US_State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
Mass_Shootings_Data_df.head()

,Incident_ID,Incident_Date,US_State,CityorCounty,Num_Killed,Num_Injured
0,1635796,"March 8, 2020",Maryland,Rosedale,1,5
1,1636564,"March 8, 2020",California,Ceres,1,3
2,1636037,"March 8, 2020",Wisconsin,Milwaukee,1,3
3,1636471,"March 8, 2020",Illinois,South Holland,0,4
4,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4

In [11]:
#Create Engine and connection to Database
engine = create_engine('postgres://postgres:password@localhost:5432/Gun_Violence')
conn = engine.connect()

In [12]:
#Verify tables
engine.table_names()

['Accidental_Deaths',
 'Accidental_Injuries',
 'Mass_Shootings',
 'accidental_death_merge',
 'accidental_injury_merge',
 'mass_shooting_merge',
 'gun_laws']

In [13]:
Mass_Shootings_Data_df.to_sql(name='Mass_Shootings', con=engine, if_exists='append', index=False)

In [14]:
Accidental_Injuries_Data_df.to_sql(name='Accidental_Injuries', con=engine, if_exists='append', index=False)

In [15]:
Accidental_Death_Data_df.to_sql(name='Accidental_Deaths', con=engine, if_exists='append', index=False)

In [16]:
Mass_Shootings_Data_df.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Mass_Shootings_Data.csv', index=False,header=True)

In [17]:
Accidental_Injuries_Data_df.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Accidental_Injuries_Data.csv', index=False,header=True)

In [18]:
Accidental_Death_Data_df.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Accidental_Death_Data.csv', index=False,header=True)

In [19]:
#Merging the data (Mass shooting, accidental injuries)
combine_massshooting_accidentalinjury = pd.merge(Mass_Shootings_Data_df, Accidental_Injuries_Data_df, on="Incident_ID")
combine_massshooting_accidentalinjury

,Incident_ID,Incident_Date_x,US_State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,Incident_Date_y,US_State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4,"March 7, 2020",New Mexico,Albuquerque,0,4
1,1629042,"February 25, 2020",Illinois,Chicago,1,4,"February 25, 2020",Illinois,Chicago,1,4
2,1627713,"February 23, 2020",Texas,Houston,0,7,"February 23, 2020",Texas,Houston,0,7
3,1603241,"January 22, 2020",Washington,Seattle,1,7,"January 22, 2020",Washington,Seattle,1,7
4,1588919,"January 5, 2020",Georgia,Atlanta,0,4,"January 5, 2020",Georgia,Atlanta,0,4
5,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3,"December 1, 2019",Louisiana,Cotton Valley,2,3
6,1561734,"December 1, 2019",Louisiana,New Orleans,0,12,"December 1, 2019",Louisiana,New Orleans,0,12

In [20]:
# Drop the unnecessary columns
drop_columns_massshooting_accidentalinjury =combine_massshooting_accidentalinjury.drop(['Incident_Date_y', 'US_State_y', 'CityorCounty_y','Num_Killed_y','Num_Injured_y'], axis=1)
drop_columns_massshooting_accidentalinjury
Final_columns_massshooting_accidentalinjury = drop_columns_massshooting_accidentalinjury.rename(columns={
    "Incident ID":"Incident_ID", "Incident_Date_x":"Incident_Date", 
    "US_State_x":"US_State", "CityorCounty_x":"CityorCounty", 
    "Num_Killed_x":"Num_Killed", "Num_Injured_x":"Num_Injured"})

Final_columns_massshooting_accidentalinjury

,Incident_ID,Incident_Date,US_State,CityorCounty,Num_Killed,Num_Injured
0,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4
1,1629042,"February 25, 2020",Illinois,Chicago,1,4
2,1627713,"February 23, 2020",Texas,Houston,0,7
3,1603241,"January 22, 2020",Washington,Seattle,1,7
4,1588919,"January 5, 2020",Georgia,Atlanta,0,4
5,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3
6,1561734,"December 1, 2019",Louisiana,New Orleans,0,12

In [21]:
# Merging the data (Mass shooting,accidental death)
combine_massshooting_accidentaldeath = pd.merge(Mass_Shootings_Data_df, Accidental_Death_Data_df, on="Incident_ID")
combine_massshooting_accidentaldeath

,Incident_ID,Incident_Date_x,US_State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,Incident_Date_y,US_State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,1629042,"February 25, 2020",Illinois,Chicago,1,4,"February 25, 2020",Illinois,Chicago,1,4
1,1603241,"January 22, 2020",Washington,Seattle,1,7,"January 22, 2020",Washington,Seattle,1,7
2,1577046,"December 20, 2019",Mississippi,Waynesboro,1,6,"December 20, 2019",Mississippi,Waynesboro,1,6
3,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3,"December 1, 2019",Louisiana,Cotton Valley,2,3
4,1530965,"October 20, 2019",Texas,Port Arthur,1,3,"October 20, 2019",Texas,Port Arthur,1,3

In [22]:
#Clean the data
# Drop the unnecessary columns
drop_columns_massshooting_accidentaldeath =combine_massshooting_accidentaldeath.drop(['Incident_Date_y', 'US_State_y', 'CityorCounty_y','Num_Killed_y','Num_Injured_y'], axis=1)
drop_columns_massshooting_accidentaldeath
Final_columns_massshooting_accidentaldeath = drop_columns_massshooting_accidentaldeath.rename(columns={
    "Incident ID":"Incident_ID", "Incident_Date_x":"Incident_Date", 
    "US_State_x":"US_State", "CityorCounty_x":"CityorCounty", 
    "Num_Killed_x":"Num_Killed", "Num_Injured_x":"Num_Injured"})

Final_columns_massshooting_accidentaldeath

,Incident_ID,Incident_Date,US_State,CityorCounty,Num_Killed,Num_Injured
0,1629042,"February 25, 2020",Illinois,Chicago,1,4
1,1603241,"January 22, 2020",Washington,Seattle,1,7
2,1577046,"December 20, 2019",Mississippi,Waynesboro,1,6
3,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3
4,1530965,"October 20, 2019",Texas,Port Arthur,1,3

In [23]:
#Which States have the highest number of incidents (killed v. injured)
#Remove unecessary columns
MassShootingByState = Mass_Shootings_Data_df.drop(["Incident_ID","Num_Injured", "CityorCounty", "Incident_Date"], axis=1)
MassShootingByState

         US_State  Num_Killed
0        Maryland           1
1      California           1
2       Wisconsin           1
3        Illinois           0
4      New Mexico           0
..            ...         ...
495      Colorado           1
496  Pennsylvania           4
497    California           1
498      Arkansas           3
499     Louisiana           3

[500 rows x 2 columns]

In [24]:
#Mass Shootings Killed
MassShottingByState_sort_Killed = MassShootingByState.groupby(["US_State"]).sum().sort_values(["Num_Killed"], ascending=False)
MassShottingByState_sort_Killed

                      Num_Killed
US_State
Texas                         78
California                    70
Missouri                      31
Illinois                      29
Ohio                          28
Louisiana                     26
Florida                       25
Virginia                      21
North Carolina                21
Alabama                       19
Pennsylvania                  17
Georgia                       16
Maryland                      13
South Carolina                13
Indiana                       13
New Jersey                    12
Wisconsin                     12
Mississippi                   12
New York                      10
Washington                     9
Michigan                       8
New Mexico                     8
Arizona                        7
Massachusetts                  7
Arkansas                       6
Kentucky                       6
Kansas                         5
Montana                        5
Oklahoma                       5
Utah                           4
Colorado                       4
Tennessee                      4
District of Columbia           4
Maine                          3
Iowa                           3
Connecticut                    2
Idaho                          2
Wyoming                        2
Delaware                       1
Nevada                         1
Minnesota                      1
Oregon                         0
Nebraska                       0
West Virginia                  0

In [25]:
#Mass Shootings Injured
#Which States have the highest number of incidents (killed v. injured)
#Remove unecessary columns
MassShootingByState_Injured = Mass_Shootings_Data_df.drop(["Incident_ID","Num_Killed", "CityorCounty", "Incident_Date"], axis=1)
MassShootingByState_Injured

         US_State  Num_Injured
0        Maryland            5
1      California            3
2       Wisconsin            3
3        Illinois            4
4      New Mexico            4
..            ...          ...
495      Colorado            4
496  Pennsylvania            0
497    California            4
498      Arkansas            1
499     Louisiana            1

[500 rows x 2 columns]

In [26]:
#Sort by State MassShootting Injured
MassShootingByState_sort_Injured = MassShootingByState_Injured.groupby(["US_State"]).sum().sort_values(["Num_Injured"], ascending=False)
MassShootingByState_sort_Injured

                      Num_Injured
US_State
California                    227
Illinois                      208
Texas                         167
Louisiana                     120
Missouri                       97
Maryland                       95
Ohio                           90
Pennsylvania                   88
Florida                        79
Georgia                        78
New York                       53
Indiana                        51
North Carolina                 51
Alabama                        49
New Jersey                     47
Tennessee                      46
South Carolina                 45
Virginia                       41
Colorado                       37
Michigan                       35
District of Columbia           34
Mississippi                    29
Arizona                        26
New Mexico                     22
Connecticut                    21
Arkansas                       21
Washington                     19
Kentucky                       18
Wisconsin                      17
Massachusetts                  17
Nevada                         16
Kansas                         16
Delaware                       14
Oklahoma                       12
Minnesota                      12
Iowa                           11
West Virginia                   7
Oregon                          5
Nebraska                        4
Montana                         4
Idaho                           3
Wyoming                         2
Utah                            1
Maine                           1

In [27]:
#Remove unecessary columns Accidental injury killed
AccidentalInjury_Killed = Accidental_Injuries_Data_df.drop(["Incident_ID", "Incident_Date", "CityorCounty", "Num_Injured"], axis=1)
AccidentalInjury_Killed

AccidentalInjury_Injured = Accidental_Injuries_Data_df.drop(["Incident_ID", "Incident_Date", "CityorCounty", "Num_Killed"], axis=1)
AccidentalInjury_Injured

           US_State  Num_Injured
0           Georgia            1
1         Tennessee            1
2          Virginia            1
3    South Carolina            1
4        New Mexico            4
..              ...          ...
495  South Carolina            1
496            Utah            1
497         Florida            1
498  South Carolina            1
499    Pennsylvania            2

[500 rows x 2 columns]

In [28]:
#Accidental Injury Killed
Accidental_Injury_Killed_State_sort = AccidentalInjury_Killed.groupby("US_State").count().sort_values(["Num_Killed"], ascending=False)
Accidental_Injury_Killed_State_sort

                      Num_Killed
US_State
Texas                         46
Florida                       38
Michigan                      33
Illinois                      29
Pennsylvania                  24
Ohio                          22
Indiana                       19
Virginia                      18
Tennessee                     18
South Carolina                17
Louisiana                     16
Georgia                       15
California                    14
Missouri                      14
Wisconsin                     13
Alabama                       12
New York                      12
North Carolina                10
Kentucky                      10
Arizona                       10
Mississippi                    8
Utah                           8
Massachusetts                  8
Maryland                       7
Oregon                         6
Minnesota                      6
Oklahoma                       6
Arkansas                       6
Kansas                         5
District of Columbia           4
Nevada                         4
Washington                     4
Colorado                       4
Iowa                           4
New Mexico                     3
North Dakota                   3
Connecticut                    3
Delaware                       3
Vermont                        2
West Virginia                  2
Wyoming                        2
New Jersey                     2
New Hampshire                  2
Nebraska                       2
Alaska                         2
Idaho                          2
Rhode Island                   1
Montana                        1

In [29]:
#Remove unecessary columns Accidental injury Injured
AccidentalInjury_Injured = Accidental_Injuries_Data_df.drop(["Incident_ID", "Incident_Date", "CityorCounty", "Num_Killed"], axis=1)
AccidentalInjury_Injured
#Accidental Injury Injured
Accidental_Injury_Injured_State_sort = AccidentalInjury_Injured.groupby("US_State").count().sort_values(["Num_Injured"], ascending=False)
Accidental_Injury_Injured_State_sort.reset_index()

                US_State  Num_Injured
0                  Texas           46
1                Florida           38
2               Michigan           33
3               Illinois           29
4           Pennsylvania           24
5                   Ohio           22
6                Indiana           19
7               Virginia           18
8              Tennessee           18
9         South Carolina           17
10             Louisiana           16
11               Georgia           15
12            California           14
13              Missouri           14
14             Wisconsin           13
15               Alabama           12
16              New York           12
17        North Carolina           10
18              Kentucky           10
19               Arizona           10
20           Mississippi            8
21                  Utah            8
22         Massachusetts            8
23              Maryland            7
24                Oregon            6
25             Minnesota            6
26              Oklahoma            6
27              Arkansas            6
28                Kansas            5
29  District of Columbia            4
30                Nevada            4
31            Washington            4
32              Colorado            4
33                  Iowa            4
34            New Mexico            3
35          North Dakota            3
36           Connecticut            3
37              Delaware            3
38               Vermont            2
39         West Virginia            2
40               Wyoming            2
41            New Jersey            2
42         New Hampshire            2
43              Nebraska            2
44                Alaska            2
45                 Idaho            2
46          Rhode Island            1
47               Montana            1

In [30]:
#Accidental Death Killed #Accidental_Death_Data_df

#Remove unecessary columns
Accidental_Death_Kill_State = Accidental_Death_Data_df.drop(["Incident_ID", "Num_Injured"], axis=1)
Accidental_Death_Kill_State

#Accidental Death Killed
Accidental_Death_Kill_State_sort = Accidental_Death_Kill_State.groupby("US_State").sum().sort_values(["Num_Killed"], ascending=False)
Accidental_Death_Kill_State_sort.reset_index()

                US_State  Num_Killed
0                  Texas          68
1                Florida          31
2                   Ohio          27
3            Mississippi          24
4                Georgia          24
5                Alabama          23
6              Tennessee          22
7         South Carolina          20
8               Missouri          20
9           Pennsylvania          19
10             Louisiana          19
11              Illinois          18
12               Arizona          16
13            California          16
14              Virginia          15
15              New York          14
16               Indiana          12
17              Kentucky          10
18              Michigan          10
19              Oklahoma           9
20        North Carolina           9
21             Wisconsin           9
22            Washington           7
23                  Utah           7
24              Arkansas           7
25         West Virginia           6
26                Kansas           6
27              Maryland           5
28                  Iowa           4
29               Montana           4
30            New Jersey           4
31                Oregon           4
32              Colorado           3
33                 Maine           3
34            New Mexico           3
35         Massachusetts           2
36                 Idaho           2
37  District of Columbia           2
38                Alaska           2
39           Connecticut           1
40          Rhode Island           1
41         New Hampshire           1
42                Nevada           1
43             Minnesota           1
44              Nebraska           1

In [31]:
#Accidental death injured

#Remove unecessary columns
Accidental_Death_Injured_State = Accidental_Death_Data_df.drop(["Incident_ID", "Num_Killed"], axis=1)
Accidental_Death_Injured_State

#Accidental Death Killed
Accidental_Death_Injured_State_sort = Accidental_Death_Injured_State.groupby("US_State").sum().sort_values(["Num_Injured"], ascending=False)
Accidental_Death_Injured_State_sort.reset_index()

                US_State  Num_Injured
0            Mississippi            7
1             Washington            7
2               Illinois            6
3                  Texas            6
4                Alabama            6
5              Louisiana            3
6                Florida            3
7               Virginia            3
8                Indiana            2
9                   Ohio            2
10          Pennsylvania            1
11              New York            1
12               Georgia            1
13              Michigan            1
14        South Carolina            1
15          Rhode Island            1
16        North Carolina            0
17              Oklahoma            0
18                Oregon            0
19              Colorado            0
20            New Jersey            0
21             Tennessee            0
22              Arkansas            0
23                  Utah            0
24               Arizona            0
25         West Virginia            0
26            New Mexico            0
27              Nebraska            0
28         New Hampshire            0
29                 Maine            0
30  District of Columbia            0
31                 Idaho            0
32            California            0
33                  Iowa            0
34                Kansas            0
35              Kentucky            0
36              Maryland            0
37                Nevada            0
38         Massachusetts            0
39             Minnesota            0
40                Alaska            0
41              Missouri            0
42               Montana            0
43           Connecticut            0
44             Wisconsin            0

In [32]:
mass_shooting_merge = pd.merge(MassShottingByState_sort_Killed, MassShootingByState_sort_Injured, on="US_State")
mass_shooting_merge.reset_index()

                US_State  Num_Killed  Num_Injured
0                  Texas          78          167
1             California          70          227
2               Missouri          31           97
3               Illinois          29          208
4                   Ohio          28           90
5              Louisiana          26          120
6                Florida          25           79
7               Virginia          21           41
8         North Carolina          21           51
9                Alabama          19           49
10          Pennsylvania          17           88
11               Georgia          16           78
12              Maryland          13           95
13        South Carolina          13           45
14               Indiana          13           51
15            New Jersey          12           47
16             Wisconsin          12           17
17           Mississippi          12           29
18              New York          10           53
19            Washington           9           19
20              Michigan           8           35
21            New Mexico           8           22
22               Arizona           7           26
23         Massachusetts           7           17
24              Arkansas           6           21
25              Kentucky           6           18
26                Kansas           5           16
27               Montana           5            4
28              Oklahoma           5           12
29                  Utah           4            1
30              Colorado           4           37
31             Tennessee           4           46
32  District of Columbia           4           34
33                 Maine           3            1
34                  Iowa           3           11
35           Connecticut           2           21
36                 Idaho           2            3
37               Wyoming           2            2
38              Delaware           1           14
39                Nevada           1           16
40             Minnesota           1           12
41                Oregon           0            5
42              Nebraska           0            4
43         West Virginia           0            7

In [33]:
accidental_injury_merge = pd.merge(Accidental_Injury_Killed_State_sort, Accidental_Injury_Injured_State_sort, on="US_State")
accidental_injury_merge.reset_index()

                US_State  Num_Killed  Num_Injured
0                  Texas          46           46
1                Florida          38           38
2               Michigan          33           33
3               Illinois          29           29
4           Pennsylvania          24           24
5                   Ohio          22           22
6                Indiana          19           19
7               Virginia          18           18
8              Tennessee          18           18
9         South Carolina          17           17
10             Louisiana          16           16
11               Georgia          15           15
12            California          14           14
13              Missouri          14           14
14             Wisconsin          13           13
15               Alabama          12           12
16              New York          12           12
17        North Carolina          10           10
18              Kentucky          10           10
19               Arizona          10           10
20           Mississippi           8            8
21                  Utah           8            8
22         Massachusetts           8            8
23              Maryland           7            7
24                Oregon           6            6
25             Minnesota           6            6
26              Oklahoma           6            6
27              Arkansas           6            6
28                Kansas           5            5
29  District of Columbia           4            4
30                Nevada           4            4
31            Washington           4            4
32              Colorado           4            4
33                  Iowa           4            4
34            New Mexico           3            3
35          North Dakota           3            3
36           Connecticut           3            3
37              Delaware           3            3
38               Vermont           2            2
39         West Virginia           2            2
40               Wyoming           2            2
41            New Jersey           2            2
42         New Hampshire           2            2
43              Nebraska           2            2
44                Alaska           2            2
45                 Idaho           2            2
46          Rhode Island           1            1
47               Montana           1            1

In [34]:
accidental_death_merge = pd.merge(Accidental_Death_Kill_State_sort, Accidental_Death_Injured_State_sort, on="US_State")
accidental_death_merge.reset_index()

                US_State  Num_Killed  Num_Injured
0                  Texas          68            6
1                Florida          31            3
2                   Ohio          27            2
3            Mississippi          24            7
4                Georgia          24            1
5                Alabama          23            6
6              Tennessee          22            0
7         South Carolina          20            1
8               Missouri          20            0
9           Pennsylvania          19            1
10             Louisiana          19            3
11              Illinois          18            6
12               Arizona          16            0
13            California          16            0
14              Virginia          15            3
15              New York          14            1
16               Indiana          12            2
17              Kentucky          10            0
18              Michigan          10            1
19              Oklahoma           9            0
20        North Carolina           9            0
21             Wisconsin           9            0
22            Washington           7            7
23                  Utah           7            0
24              Arkansas           7            0
25         West Virginia           6            0
26                Kansas           6            0
27              Maryland           5            0
28                  Iowa           4            0
29               Montana           4            0
30            New Jersey           4            0
31                Oregon           4            0
32              Colorado           3            0
33                 Maine           3            0
34            New Mexico           3            0
35         Massachusetts           2            0
36                 Idaho           2            0
37  District of Columbia           2            0
38                Alaska           2            0
39           Connecticut           1            0
40          Rhode Island           1            1
41         New Hampshire           1            0
42                Nevada           1            0
43             Minnesota           1            0
44              Nebraska           1            0

In [35]:
mass_shooting_merge.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Mass_Shooting_merge.csv', index=True,header=True)

accidental_injury_merge.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Accidental_Injury_merge.csv', index=True,header=True)

accidental_death_merge.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Accidental_Death_merge.csv', index=True,header=True)

In [36]:
#Sort by Law and State
#Store Accidental Death CSV into DataFrame
Gun_Laws = "Clean_gunlaw_data.csv"
Gun_Laws_df = pd.read_csv(Gun_Laws)
Gun_Laws_df.head()

     US_State  lawtotal
0     Alabama        15
1      Alaska        10
2     Arizona        12
3    Arkansas        15
4  California        58

In [48]:
#Gun laws DataFrame
gun_laws_rename_column = Gun_Laws_df.rename(columns={"lawtotal":"count_gun_laws"})
gun_laws_rename_column

           US_State  count_gun_laws
0           Alabama              15
1            Alaska              10
2           Arizona              12
3          Arkansas              15
4        California              58
...             ...             ...
1345       Virginia              13
1346     Washington              43
1347  West Virginia              21
1348      Wisconsin              23
1349        Wyoming               9

[1350 rows x 2 columns]

In [49]:
Gun_Laws_sort_State = gun_laws_rename_column.groupby("US_State").sum().sort_values(["count_gun_laws"], ascending=False)
Gun_Laws_sort_State
Gun_Laws_sort_State.reset_index()

Gun_Laws_sort_State.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_GunLaws.csv', index=True,header=True)

In [38]:
# mass_shooting_merge with gun laws
mass_shooting_gun_laws_merge = pd.merge(mass_shooting_merge, Gun_Laws_sort_State, on="US_State")
mass_shooting_gun_laws_merge.reset_index()
mass_shooting_gun_laws_merge.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\mass_shooting_gun_laws_merge.csv', index=True,header=True)

In [39]:
mass_shooting_gun_laws_merge.head()

            Num_Killed  Num_Injured  lawtotal
US_State
Texas               78          167       461
California          70          227      2298
Missouri            31           97       328
Illinois            29          208      1542
Ohio                28           90       485

In [40]:
# accidental_injury with gun laws
accidental_injury_gun_laws_merge = pd.merge(accidental_injury_merge, Gun_Laws_sort_State, on="US_State")
accidental_injury_gun_laws_merge.reset_index()
accidental_injury_gun_laws_merge.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\accidental_injury_gun_laws_merge.csv', index=True,header=True)

          US_State  Num_Killed  Num_Injured  lawtotal
0            Texas          46           46       461
1          Florida          38           38       564
2         Michigan          33           33       633
3         Illinois          29           29      1542
4     Pennsylvania          24           24       845
5             Ohio          22           22       485
6          Indiana          19           19       277
7         Virginia          18           18       355
8        Tennessee          18           18       505
9   South Carolina          17           17       425
10       Louisiana          16           16       261
11         Georgia          15           15       287
12      California          14           14      2298
13        Missouri          14           14       328
14       Wisconsin          13           13       596
15         Alabama          12           12       335
16        New York          12           12      1514
17  North Carolina          10           10       696
18        Kentucky          10           10       186
19         Arizona          10           10       325
20     Mississippi           8            8       218
21            Utah           8            8       322
22   Massachusetts           8            8      2434
23        Maryland           7            7      1314
24          Oregon           6            6       607
25       Minnesota           6            6       831
26        Oklahoma           6            6       269
27        Arkansas           6            6       337
28          Kansas           5            5       299
29          Nevada           4            4       263
30      Washington           4            4       686
31        Colorado           4            4       456
32            Iowa           4            4       554
33      New Mexico           3            3       260
34    North Dakota           3            3       345
35     Connecticut           3            3      1768
36        Delaware           3            3       685
37         Vermont           2            2        90
38   West Virginia           2            2       482
39         Wyoming           2            2       238
40      New Jersey           2            2      1607
41   New Hampshire           2            2       266
42        Nebraska           2            2       579
43          Alaska           2            2       170
44           Idaho           2            2       156
45    Rhode Island           1            1      1172
46         Montana           1            1       116

In [41]:
accidental_injury_gun_laws_merge.head(5)

              Num_Killed  Num_Injured  lawtotal
US_State
Texas                 46           46       461
Florida               38           38       564
Michigan              33           33       633
Illinois              29           29      1542
Pennsylvania          24           24       845

In [42]:
# accidental_death with gun laws
accidental_death_gun_laws_merge = pd.merge(accidental_death_merge, Gun_Laws_sort_State, on="US_State")
accidental_death_gun_laws_merge.reset_index()
accidental_death_gun_laws_merge.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\accidental_death_gun_laws_merge.csv', index=True,header=True)

          US_State  Num_Killed  Num_Injured  lawtotal
0            Texas          68            6       461
1          Florida          31            3       564
2             Ohio          27            2       485
3      Mississippi          24            7       218
4          Georgia          24            1       287
5          Alabama          23            6       335
6        Tennessee          22            0       505
7   South Carolina          20            1       425
8         Missouri          20            0       328
9     Pennsylvania          19            1       845
10       Louisiana          19            3       261
11        Illinois          18            6      1542
12         Arizona          16            0       325
13      California          16            0      2298
14        Virginia          15            3       355
15        New York          14            1      1514
16         Indiana          12            2       277
17        Kentucky          10            0       186
18        Michigan          10            1       633
19        Oklahoma           9            0       269
20  North Carolina           9            0       696
21       Wisconsin           9            0       596
22      Washington           7            7       686
23            Utah           7            0       322
24        Arkansas           7            0       337
25   West Virginia           6            0       482
26          Kansas           6            0       299
27        Maryland           5            0      1314
28            Iowa           4            0       554
29         Montana           4            0       116
30      New Jersey           4            0      1607
31          Oregon           4            0       607
32        Colorado           3            0       456
33           Maine           3            0       268
34      New Mexico           3            0       260
35   Massachusetts           2            0      2434
36           Idaho           2            0       156
37          Alaska           2            0       170
38     Connecticut           1            0      1768
39    Rhode Island           1            1      1172
40   New Hampshire           1            0       266
41          Nevada           1            0       263
42       Minnesota           1            0       831
43        Nebraska           1            0       579

In [43]:
accidental_death_gun_laws_merge.head(5)

             Num_Killed  Num_Injured  lawtotal
US_State
Texas                68            6       461
Florida              31            3       564
Ohio                 27            2       485
Mississippi          24            7       218
Georgia              24            1       287

In [44]:
accidental_death_gun_laws_merge.to_sql(name='accidental_death_merge', con=engine, if_exists='append', index=True)

In [45]:
accidental_injury_gun_laws_merge.to_sql(name='accidental_injury_merge', con=engine, if_exists='append', index=True)

In [46]:
mass_shooting_gun_laws_merge.to_sql(name='mass_shooting_merge', con=engine, if_exists='append', index=True)

In [50]:
Gun_Laws_sort_State.to_sql(name='gun_laws', con=engine, if_exists='append', index=True)